#release configuration
#Wed Jan 08 15:22:14 EST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:h4ppy-minds/sf5-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
